<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título"/>

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"/>
        <Button
            android:id="@+id/buttonChooseDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elegir Fecha de Vencimiento" />

        <Spinner
            android:id="@+id/spinnerImportance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/choose_importance_level"/>

        <Button
            android:id="@+id/buttonSetReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Establecer Recordatorio"/>

        <Button
            android:id="@+id/buttonSaveTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Tarea"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
